<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard</title>

		<link rel="stylesheet" href="css/style.css" />

		<script src="script.js"></script>
		<script
			src="https://kit.fontawesome.com/5d3c8eea54.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="main-hood">
			<div class="sidebar">
				<span class="fas fa-house-damage"></span>
				<span class="fas fa-phone"></span>
				<span class="fas fa-map-marker-alt"></span>
				<span class="fas fa-headphones"></span>
				<span class="fas fa-volume-up"></span>
			</div>
		</div>
	</body>
</html>
